# example_of_ktor

./: Procfile  app.json  build.gradle
resources/: application.conf
src/: Application.kt  Uploads.kt
test/: ApplicationTest.kt
